<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/Secret-Santa/hat_icon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Secret Santa</title>
    <script type="module" crossorigin src="/Secret-Santa/assets/index-CrvWC-i-.js"></script>
    <link rel="stylesheet" crossorigin href="/Secret-Santa/assets/index-C2jxf8_i.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
